.grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: center;
  flex-direction: "row";
}

.card {
  margin-bottom: 16px;
  margin-top: 100px;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.15s ease;
  width: 100%;
  min-width: 235px;
  background-color: #fff;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.card2{
  top: 0px;
  transition: all 0.15s ease;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}